# REACT_APP_DATABASE_API = 'https://tsidnapi.tsidn.org'
REACT_APP_DATABASE_API = 'http://localhost:5000'


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Software@007@localhost:5432/tsdn?schema=public"
# The URL of your app (use http://localhost:3000 during development)
NEXTAUTH_URL=http://localhost:3000

# A secure random string (generate this and keep it secret)
NEXTAUTH_SECRET='6e2d107b5340d9e80969887359f86251e14c876144a5b470d51fac03e9cc8d1a'
